{
  "name": "flow-connector",
  "version": "1.0.0",
  "description": "Create configurable connection arrows between frames in Figma",
  "main": "code.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:rename && npm run build:copy",
    "build:code": "tsc -p tsconfig.figma.json",
    "build:rename": "mv dist/index.html dist/ui.html",
    "build:copy": "cp dist/ui.html ui.html",
    "build:all": "npm run build:code && npm run build && cp manifest.json dist/",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix ."
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^8.54.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.3.2",
    "vite": "^7.1.9",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  }
}
