{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "noEmit": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": [
    "code.ts"
  ]
}
